## need to add server.
# entries to enable HTTPS with SSL keystore, replace "????" with correct entries

#server is a keyword for spring
server.port=8443
server.ssl.key-alias=key305v1
server.ssl.key-store-password=password
#70208229782858
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
 
